{
  "expo": {
    "name": "Securify",
    "description": "Connect with face recognition",
    "slug": "Securify",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#BDBDBD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/icon_notification.png"
    },
    "ios": {
      "supportsTablet": true
    }, 
    "android": {
      "package": "com.domange.voauth"
    }
  }
}
